<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlumnoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" />
    <Property Name="Apellidos" Type="nvarchar(max)" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AlumnoModelStoreContainer">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>